# Google Maps API Key
# Get one here: https://console.cloud.google.com/google/maps-apis/credentials
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here

# Auth
VITE_GOOGLE_CLIENT_ID=
VITE_APPLE_CLIENT_ID=
VITE_APPLE_REDIRECT_URI=
VITE_API_BASE_URL=


EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=