# Google Maps API Key
# Get one here: https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key_here

# Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_REDIRECT_URI=
NEXT_PUBLIC_API_BASE_URL=


EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=